* Global:
    FORMAT = "%datetime{%Y-%M-%d %H:%m:%s} [%level] [%file(%line)] %msg"
    TO_STANDARD_OUTPUT = true
    ENABLED = true

* Trace:
    ENABLED = true

* Debug:
    ENABLED = true

* Info:
    ENABLED = true

* Warning:
    ENABLED = true

* Error:
    ENABLED = true

* Fatal:
    ENABLED = true

* Verbose:
    ENABLED = false
