######################################################################
# Automatically generated by qmake (2.01a) ? 8? 14 01:50:23 2014
######################################################################

TEMPLATE = app
TARGET = screenshot
DEFINES += JSON_INTEGER_IS_LONG_LONG=1 LOG_FILELINE _ELPP_QT_LOGGING _ELPP_THREAD_SAFE _ELPP_DEBUG_ERRORS
DEPENDPATH += . ./hiredis ./jansson-2.6/src ./procps-3.2.8/proc
INCLUDEPATH += ./hiredis ./jansson-2.6/src
LIBS += ./hiredis/async.o ./hiredis/hiredis.o ./hiredis/net.o ./hiredis/sds.o
LIBS += ./jansson-2.6/src/.libs/libjansson.a
LIBS += ./procps-3.2.8/proc/readproc.o ./procps-3.2.8/proc/alloc.o ./procps-3.2.8/proc/pwcache.o
QMAKE_CXXFLAGS += -Wall -g -std=c++11
CONFIG += c++11
QT += webkit

# Input
HEADERS += capture.hh request.hh \
    result.hh \
    redis.hh \
    common.hh \
    json.hh \
    webviewremoveque.hh \
    webviewremover.hh \
    logging.h \
    util.hh \
    version.h
SOURCES += capture.cpp main.cpp request.cpp \
    result.cpp \
    redis.cpp \
    common.cpp \
    json.cpp \
    webviewremoveque.cpp \
    webviewremover.cpp \
    logging.c \
    util.cpp

OTHER_FILES += \
    logging.conf
